{
  "files": [],
  "references": [
    { "path": "packages/chess-engine" },
    { "path": "packages/code" },
    { "path": "packages/esbuild-wasm-mcp" },
    { "path": "packages/hackernews-mcp" },
    { "path": "packages/mcp-auth" },
    { "path": "packages/mcp-image-studio" },
    { "path": "packages/mcp-server-base" },
    { "path": "packages/openclaw-mcp" },
    { "path": "packages/qa-studio" },
    { "path": "packages/react-ts-worker" },
    { "path": "packages/shared" },
    { "path": "packages/spacetimedb-mcp" },
    { "path": "packages/spacetimedb-platform" },
    { "path": "packages/spike-app" },
    { "path": "packages/spike-cli" },
    { "path": "packages/spike-edge" },
    { "path": "packages/spike-land-backend" },
    { "path": "packages/spike-land-mcp" },
    { "path": "packages/spike-review" },
    { "path": "packages/spike.land" },
    { "path": "packages/state-machine" },
    { "path": "packages/transpile" },
    { "path": "packages/vibe-dev" },
    { "path": "packages/video" }
  ]
}
