{
  "extends": "@spike-land-ai/tsconfig/tsconfig.mcp.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "vitest.config.ts"]
}
