{
  "extends": "@spike-land-ai/tsconfig/tsconfig.mcp.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/lib/prisma": ["./prisma.d.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "vitest.config.ts"]
}
