{
  "extends": "@spike-land-ai/tsconfig/tsconfig.bundler.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "vitest.config.ts"]
}
