{
  "extends": "@spike-land-ai/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "./react"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests", "vitest.config.ts"]
}
